//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-min-width:                            180px;
@dropdown-color:                                @global-color;
@dropdown-background:                           @global-background;
@dropdown-padding:                              8px; // @global-small-margin;
@dropdown-margin:                               @global-small-margin;
@dropdown-box-shadow:                           @global-small-box-shadow;

@dropdown-nav-font-size:                        0.95rem; // @global-small-font-size;
@dropdown-nav-line-height:                      1.5;

@dropdown-nav-item-color:                       @global-color;
@dropdown-nav-item-hover-color:                 @global-emphasis-color;
@dropdown-nav-item-hover-background:            rgba(145,145,145,.12); // #f2f5f6;
@dropdown-nav-item-padding-vertical:            @nav-item-padding-vertical;
@dropdown-nav-item-padding-horizontal:          @dropdown-padding;

@dropdown-nav-header-color:                     @global-muted-color; // @global-emphasis-color;
@dropdown-nav-header-padding-vertical:          @dropdown-nav-item-padding-vertical;
@dropdown-nav-header-padding-horizontal:        @dropdown-nav-item-padding-horizontal;

@dropdown-nav-divider-border-width:             @global-border-width;
@dropdown-nav-divider-border:                   @global-border;

@dropdown-nav-sublist-item-color:               @global-muted-color;
@dropdown-nav-sublist-item-hover-color:         @global-color;



// Component
// ========================================================================

.hook-dropdown() {
    box-shadow: @dropdown-box-shadow;
}

.hook-dropdown-nav() {
    font-size: @dropdown-nav-font-size;
    line-height: @dropdown-nav-line-height;
}

.hook-dropdown-nav-item() {
    padding: @dropdown-nav-item-padding-vertical @dropdown-nav-item-padding-horizontal !important;
}
.hook-dropdown-nav-item-hover() {
    background-color: @dropdown-nav-item-hover-background;
}
.hook-dropdown-nav-header {
    padding: @dropdown-nav-header-padding-vertical @dropdown-nav-header-padding-horizontal;
}
.hook-dropdown-nav-divider {
    margin: @dropdown-nav-item-padding-vertical @dropdown-nav-item-padding-horizontal;
}
